REACT_APP_APP_ID=552900bb
REACT_APP_APP_KEY=cb3a85878ea4d706deaf90ad0829168e
REACT_APP_APP_NAME=wiwkuk@sobhog.com's App
REACT_EDITOR=atom


REACT_APP_KAIROS_VERIFY_URL=recognize
REACT_APP_KAIROS_REGISTER_URL=enroll
REACT_APP_KAIROS_BASE_URL=https://api.kairos.com/


REACT_APP_LOGIN_URL=https://intense-thicket-20816.herokuapp.com/user/login
REACT_APP_REGISTRATION_URL=https://intense-thicket-20816.herokuapp.com/user/registration
REACT_APP_FINDUSER_URL=https://intense-thicket-20816.herokuapp.com/user/finduser/
REACT_APP_ACCEPT_URL=https://intense-thicket-20816.herokuapp.com/user/friend-accept/
REACT_APP_IGNORE_URL=https://intense-thicket-20816.herokuapp.com/user/friend-ignore/
REACT_APP_SEND_FRIEND_REQUEST_URL=https://intense-thicket-20816.herokuapp.com/user/friend-request/
REACT_APP_GET_ALL_MESSAGES_URL=https://intense-thicket-20816.herokuapp.com/user/me/messages
REACT_APP_GET_USER_URL=https://intense-thicket-20816.herokuapp.com/user/me
REACT_APP_SET_USER_FACE_ID=https://intense-thicket-20816.herokuapp.com/user/me/add-face-id-image
REACT_APP_ADD_BACKGROUND_IMAGE=https://intense-thicket-20816.herokuapp.com/user/me/add-background-image
REACT_APP_ADD_PROFILE_IMAGE=https://intense-thicket-20816.herokuapp.com/user/me/add-profile-image
REACT_APP_SOCKET_IO_URL=https://intense-thicket-20816.herokuapp.com





