REACT_APP_APP_ID=1797b02c
REACT_APP_APP_KEY=c211f7d1f84b9552085aa723bb574e2f
REACT_APP_APP_NAME=bavcid@sobhog.com's App
REACT_EDITOR=atom


REACT_APP_KAIROS_VERIFY_URL=recognize
REACT_APP_KAIROS_REGISTER_URL=enroll
REACT_APP_KAIROS_BASE_URL=https://api.kairos.com/



